{
    "name": "clickstitch",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "co:login": "aws codeartifact login --tool npm --repository npm-libs --domain wjb --domain-owner 144953083930 --region eu-west-2 --namespace @wjb",
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "create-pwa-assets": "pwa-assets-generator --preset minimal public/logo_orig.png"
    },
    "dependencies": {
        "@vueuse/core": "^10.5.0",
        "axios": "^1.5.1",
        "chart.js": "^4.4.0",
        "dayjs": "^1.11.10",
        "hammerjs": "^2.0.8",
        "vue": "^3.2.47",
        "vue-chartjs": "^5.2.0",
        "vue-router": "^4.2.5"
    },
    "devDependencies": {
        "@types/hammerjs": "^2.0.42",
        "@types/node": "^20.8.4",
        "@vite-pwa/assets-generator": "^0.0.10",
        "@vitejs/plugin-vue": "^4.4.0",
        "@wjb/styling": "^1.0.82",
        "@wjb/vue": "^1.0.88",
        "sass": "^1.69.2",
        "typescript": "~5.2.2",
        "vite": "^4.4.11",
        "vite-plugin-mkcert": "^1.16.0",
        "vite-plugin-pwa": "^0.16.5"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead",
        "not ie 11"
    ]
}
